{
    "recommendations": [
        // CSS Variable autocomplete
        "vunguyentuan.vscode-css-variables",

        // Typescript help
        "orta.vscode-twoslash-queries",

        // Vue
        "Vue.volar",

        // Docker (compose) files
        "docker.docker",

        // Formatting and linting
        "oxc.oxc-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
    ]
}
